<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Afhec">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hc1"
        app:cardCornerRadius="20dp"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree Courses"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="#1c1c"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hc2"
        app:cardCornerRadius="20dp"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Diploma Courses"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="#1c1c"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:id="@+id/hc3"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Bachelor Degrees"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="#1c1c"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hc4"
        app:cardCornerRadius="20dp"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Integrated Degrees"
            android:padding="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#1c1c"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hc5"
        app:cardCornerRadius="20dp"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Certificate And Professional  Courses"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="#1c1c"/>
    </androidx.cardview.widget.CardView>
   </LinearLayout>