<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Afbipc">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="7dp"
        android:id="@+id/afb1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specializations"
            android:gravity="center"
            android:padding="5dp"
            android:background="#1c1c"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="7dp"
        android:id="@+id/afb2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forensic Science"
            android:gravity="center"
            android:padding="5dp"
            android:background="#1c1c"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="7dp"
        android:id="@+id/afb3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoology"
            android:gravity="center"
            android:padding="5dp"
            android:background="#1c1c"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="7dp"
        android:id="@+id/afb4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biotechnology"
            android:gravity="center"
            android:padding="5dp"
            android:background="#1c1c"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="7dp"
        android:id="@+id/afb5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agriculture"
            android:gravity="center"
            android:padding="5dp"
            android:background="#1c1c"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="7dp"
        android:id="@+id/afb6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geology"
            android:gravity="center"
            android:padding="5dp"
            android:background="#1c1c"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="7dp"
        android:id="@+id/afb7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Textile"
            android:gravity="center"
            android:padding="5dp"
            android:background="#1c1c"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="7dp"
        android:id="@+id/afb8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Microbiology"
            android:gravity="center"
            android:padding="5dp"
            android:background="#1c1c"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="7dp"
        android:id="@+id/afb9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Technology"
            android:gravity="center"
            android:padding="5dp"
            android:background="#1c1c"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="7dp"
        android:id="@+id/afb10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homeopathy and Ayurveda Courses "
            android:gravity="center"
            android:padding="5dp"
            android:background="#1c1c"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="7dp"
        android:id="@+id/afb11">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BSc"
            android:gravity="center"
            android:padding="5dp"
            android:background="#1c1c"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>